#USER: "aplicacion"
#HOST: "apps.coboy.com.co"
#DATABASE: "PACHULI"
#PASSWORD: "12345"
#PORT_DB: 5434

PORT = 3010
USER: "aplicacion"
HOST: "localhost"
DATABASE: "PACHULI"
PASSWORD: "12345"
PORT_DB: 5432